# metaForAdminApi

./: package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/metacity/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/components/cartComponents/: cartListItem.js  dutchPayListItem.js  dutchPayPaidListItem.js
src/components/common/: cameraViewPopup.js  cemeraViewPopup.js  fullsizePopup.js  orderReadyPopup.js  popup.js  transparentPopup.js
src/components/detailComponents/: itemDetail.js  optItem.js  recommendItem.js
src/components/main/: cartView.js  menuListView.js  sideMenu.js  topMenu.js
src/components/mainComponents/: menuItem.js
src/components/menuComponents/: cctvItemList.js  leftMenuList.js  topMenuList.js
src/components/orderListComponents/: orderListItem.js  orderPayItem.js  paidDataItem.js
src/components/popups/: adPopup.js  callServerPopup.js  floatingButtonPopup.js  orderListPopup.js  orderPayPopup.js  settingPopup.js
src/navigation/: index.js
src/resources/: apiResources.js  defaults.js  newApiResource.js  releaseNote.js  strings.js
src/screens/: MainScreen.js
src/store/: ad.js  callServer.js  categories.js  menu.js  menuDetail.js  order.js  tableInfo.js
src/styles/common/: popup.js
src/styles/main/: cartStyle.js  detailStyle.js  menuListStyle.js  sideMenuStyle.js  topMenuStyle.js
src/styles/popup/: floatingButtonPopupStyle.js  orderListPopupStyle.js  quickOrderPopupStyle.js
src/utils/: apis.js  common.js
src/utils/api/: apiRequest.js  metaApis.js  newApi.js
src/utils/payment/: kocesPay.js  metaPosDataFormat.js
